Wpf/App.xaml

<Application x:Class="Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="CommonFont">Comic Sans MS</FontFamily>
        <SolidColorBrush Color="#272343" x:Key="ColorOfLine" />
        <SolidColorBrush Color="#E3F6F5" x:Key="ColorOfAccent" />
        <SolidColorBrush Color="#BAE8E8" x:Key="ColorOfButtons" />
        <SolidColorBrush Color="#9aceeb" x:Key="ColorOfButtonsMouseOver" />
        <SolidColorBrush Color="#6eb8e0" x:Key="ColorOfButtonsMousePressed" />
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource CommonFont}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" CornerRadius="10" Background="{StaticResource ColorOfButtons}"  Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--Срабатывает при наведении мыши-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ColorOfButtonsMouseOver}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ColorOfButtonsMousePressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource CommonFont}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
