Wpf/DescriptionAndInstruction.xaml

<Window x:Class="Wpf.DescriptionAndInstruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d" Icon="icon/psi.ico"
        Title="Психологические тесты" 
        Height="675" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="5" Fill="{StaticResource ColorOfLine}"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Fill="{StaticResource ColorOfAccent}"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="5" Fill="{StaticResource ColorOfLine}"/>

        <!--В коде в зависимости от теста задать название-->
        <Viewbox Grid.Row="0" Grid.ColumnSpan ="8">
            <Label x:Name="_lableNameOfTest" FontFamily="{StaticResource CommonFont}" Foreground="White" HorizontalAlignment="Stretch"/>
        </Viewbox>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontFamily="{StaticResource CommonFont}"
                      VerticalScrollBarVisibility="Auto">
            <Border Name ="BorderDescriptionOfTest" Background="White" BorderBrush="{StaticResource ColorOfLine}" BorderThickness="1">
                    <StackPanel >
                        <TextBlock Text="Описание" FontWeight="Bold" Foreground="Red"/>
                        <TextBlock Name="DescriptionOfTest" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontFamily="{StaticResource CommonFont}"
                      VerticalScrollBarVisibility="Auto">
            <Border Name ="BorderInstructionOfTest" Background="White" BorderBrush="{StaticResource ColorOfLine}" BorderThickness="1" Visibility="Hidden">
                <StackPanel>
                    <TextBlock Text="Инструкция" FontWeight="Bold" Foreground="Red"/>
                    <TextBlock Name="InstructionOfTest" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <!--<ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontFamily="{StaticResource CommonFont}"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Background="White" BorderBrush="{StaticResource ColorOfLine}" BorderThickness="1" Margin="0 0 0 10">
                    <StackPanel >
                        <TextBlock Text="Описание" FontWeight="Bold" Foreground="Red"/>
                        <TextBlock Name="DescriptionOfTest" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="{StaticResource ColorOfLine}" BorderThickness="1" Margin="0 10 0 0">
                    <StackPanel>
                        <TextBlock Text="Инструкция" FontWeight="Bold" Foreground="Red"/>
                        <TextBlock Name="InstructionOfTest" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>-->




        <Button 
            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonBack_Click">
            <Viewbox>
                <TextBlock Text="Назад"/>
            </Viewbox>
        </Button>
        <Button
            Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonStart_Click">
            <Viewbox>
                <TextBlock Name ="Button_continue_start" Text="Дальше"/>
            </Viewbox>
        </Button>
        <Button Visibility="Hidden"
            Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonDownload_Click">
            <Viewbox>
                <TextBlock Text="Скачать pdf"/>
            </Viewbox>
        </Button>
    </Grid>

</Window>
