Wpf/ResultsOfCreativeCharacteristicsTest.xaml

<Window x:Class="Wpf.ResultsOfCreativeCharacteristicsTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d" Icon="icon/psi.ico"
        Height="675" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="CommonFont">Comic Sans MS</FontFamily>
        <SolidColorBrush Color="#272343" x:Key="ColorOfLine" />
        <SolidColorBrush Color="#E3F6F5" x:Key="ColorOfAccent" />
        <SolidColorBrush Color="#BAE8E8" x:Key="ColorOfButtons" />
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource CommonFont}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{StaticResource ColorOfButtons}"  Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="5" Fill="{StaticResource ColorOfLine}"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Fill="{StaticResource ColorOfAccent}"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="5" Fill="{StaticResource ColorOfLine}"/>

        <Viewbox Grid.Row="0" Grid.ColumnSpan ="8">
            <Label Content="Личностные творческие характеристики" FontFamily="{StaticResource CommonFont}" Foreground="White" HorizontalAlignment="Stretch"/>
        </Viewbox>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden">
            <!--HorizontalScrollBarVisibility="Hidden"--> 
            
        <StackPanel>
            <!--ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
            
            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="23"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--Подписи-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                           FontFamily="{StaticResource CommonFont}" Text="Общий балл креативности"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 5 0"
                           FontFamily="{StaticResource CommonFont}" Text="Склонность к риску – 1"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Margin="0 0 5 0"
                           FontFamily="{StaticResource CommonFont}" Text="Любознательность – 2"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Margin="0 0 5 0"
                           FontFamily="{StaticResource CommonFont}" Text="Сложность – 3"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Margin="0 0 5 0"
                           FontFamily="{StaticResource CommonFont}" Text="Воображение – 4"/>

                <!--Общий балл-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="-50"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="100"/>

                <ProgressBar Name="PBGeneralScore_Negative" Grid.Row="1" 
                             VerticalAlignment="Bottom" Height="20"
                             Maximum="50" Minimum="0" Value="50"
                             BorderBrush="White"
                             Background="LimeGreen" Foreground="White"/>
                <ProgressBar Name="PBGeneralScore_Positive" 
                             Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                             VerticalAlignment="Bottom" Height="20"
                             Maximum="100" Minimum="0"
                             BorderBrush="White"
                             Background="White" Foreground="LimeGreen"/>

                <!--склонность к риску--><!--
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="-13"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="26"/>

                <ProgressBar Name="PBRisk_Negative" 
                             Grid.Row="3" Grid.Column="1" 
                             VerticalAlignment="Bottom" Height="16"
                             Maximum="13" Minimum="0" Value="13"
                             BorderBrush="White"
                             Background="LimeGreen" Foreground="White"/>
                <ProgressBar Name="PBRisk_Positive" 
                             Grid.Row="3" Grid.Column="2"
                             VerticalAlignment="Bottom" Height="16"
                             Maximum="26" Minimum="0"
                             BorderBrush="White"
                             Background="White" Foreground="LimeGreen"/>

                --><!--любознательность--><!--
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="-12"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="3"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="24"/>

                <ProgressBar Name="PBCurious_Negative" 
                             Grid.Row="5" Grid.Column="1" 
                             VerticalAlignment="Bottom" Height="16"
                             Maximum="12" Minimum="0" Value="12"
                             BorderBrush="White"
                             Background="LimeGreen" Foreground="White"/>
                <ProgressBar Name="PBCurious_Positive" 
                             Grid.Row="5" Grid.Column="2"
                             VerticalAlignment="Bottom" Height="16"
                             Maximum="24" Minimum="0"
                             BorderBrush="White"
                             Background="White" Foreground="LimeGreen"/>

                --><!--сложность--><!--
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="-13"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="2"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="3"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="26"/>

                <ProgressBar Name="PBHard_Negative" 
                             Grid.Row="7" Grid.Column="1" 
                             VerticalAlignment="Bottom" Height="16"
                             Maximum="13" Minimum="0" Value="13"
                             BorderBrush="White"
                             Background="LimeGreen" Foreground="White"/>
                <ProgressBar Name="PBHard_Positive" 
                             Grid.Row="7" Grid.Column="2"
                             VerticalAlignment="Bottom" Height="16"
                             Maximum="26" Minimum="0"
                             BorderBrush="White"
                             Background="White" Foreground="LimeGreen"/>

                --><!--Воображение--><!--
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="1"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="-12"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="2"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="3"
                           FontFamily="{StaticResource CommonFont}" FontSize="10" Text="24"/>

                <ProgressBar Name="PBImagination_Negative" 
                             Grid.Row="9" Grid.Column="1" 
                             VerticalAlignment="Bottom" Height="16"
                             Maximum="12" Minimum="0" Value="12"
                             BorderBrush="White"
                             Background="LimeGreen" Foreground="White"/>
                <ProgressBar Name="PBImagination_Positive" 
                             Grid.Row="9" Grid.Column="2"
                             VerticalAlignment="Bottom" Height="16"
                             Maximum="24" Minimum="0"
                             BorderBrush="White"
                             Background="White" Foreground="LimeGreen"/>-->

                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <!--Склонность к риску-->
                        <ProgressBar Name="PBRisk_Negative" 
                             Grid.Row="2" Grid.Column="1" 
                             Orientation="Vertical" VerticalAlignment="Stretch"
                             Maximum="12.5" Minimum="0" Value="12.5"
                             BorderBrush="White"
                             Background="LimeGreen" Foreground="White"/>
                        <ProgressBar Name="PBRisk_Positive" 
                             Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Stretch" Orientation="Vertical"
                             Maximum="25" Minimum="0"
                             BorderBrush="White"
                             Background="White" Foreground="LimeGreen"/>
                        <!--Любознательность-->
                        <ProgressBar Name="PBCurious_Negative" 
                             Grid.Row="2" Grid.Column="3" 
                             VerticalAlignment="Stretch" Orientation="Vertical"
                             Maximum="12.5" Minimum="0" Value="12.5"
                             BorderBrush="White"
                             Background="LimeGreen" Foreground="White"/>
                        <ProgressBar Name="PBCurious_Positive" 
                             Grid.Row="1" Grid.Column="3"
                             VerticalAlignment="Stretch" Orientation="Vertical"
                             Maximum="25" Minimum="0"
                             BorderBrush="White"
                             Background="White" Foreground="LimeGreen"/>
                        <!--Сложность-->
                        <ProgressBar Name="PBHard_Negative" 
                             Grid.Row="2" Grid.Column="5" 
                             VerticalAlignment="Stretch" Orientation="Vertical"
                             Maximum="12.5" Minimum="0" Value="12.5"
                             BorderBrush="White"
                             Background="LimeGreen" Foreground="White"/>
                        <ProgressBar Name="PBHard_Positive" 
                             Grid.Row="1" Grid.Column="5"
                             VerticalAlignment="Stretch" Orientation="Vertical"
                             Maximum="25" Minimum="0"
                             BorderBrush="White"
                             Background="White" Foreground="LimeGreen"/>
                        <!--Воображение-->
                        <ProgressBar Name="PBImagination_Negative" 
                             Grid.Row="2" Grid.Column="7" 
                             VerticalAlignment="Stretch" Orientation="Vertical"
                             Maximum="12.5" Minimum="0" Value="12.5"
                             BorderBrush="White"
                             Background="LimeGreen" Foreground="White"/>
                        <ProgressBar Name="PBImagination_Positive" 
                             Grid.Row="1" Grid.Column="7"
                             VerticalAlignment="Stretch" Orientation="Vertical"
                             Maximum="25" Minimum="0"
                             BorderBrush="White"
                             Background="White" Foreground="LimeGreen"/>

                        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" 
                               Fill="{StaticResource ColorOfLine}" Height="1" VerticalAlignment="Bottom"/>
                        
                        <TextBlock x:Name="PBRisk" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"
                           FontFamily="{StaticResource CommonFont}" Text="0"/>
                        <TextBlock x:Name="PBCurious" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"
                           FontFamily="{StaticResource CommonFont}" Text="0"/>
                        <TextBlock x:Name="PBHard" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5"
                           FontFamily="{StaticResource CommonFont}" Text="0"/>
                        <TextBlock x:Name="PBImagination" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7"
                           FontFamily="{StaticResource CommonFont}" Text="0"/>
                        
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"
                           FontFamily="{StaticResource CommonFont}" Text="1"/>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3"
                           FontFamily="{StaticResource CommonFont}" Text="2"/>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="5"
                           FontFamily="{StaticResource CommonFont}" Text="3"/>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="7"
                           FontFamily="{StaticResource CommonFont}" Text="4"/>
                    </Grid>
            </Grid>
            <Border Background="White" BorderBrush="{StaticResource ColorOfLine}" BorderThickness="1" >
                <StackPanel >
                    <TextBlock Text="Расшифровка ключей" FontWeight="Bold" Foreground="Red" FontFamily="{StaticResource CommonFont}"/>
                    <TextBlock Text="• Склонность к риску. Проявляется в том, что субъект: будет отстаивать свои идеи, не обращая внимания на реакцию других; ставит перед собой высокие цели, и будет пытаться их осуществить; допускает для себя возможность ошибок и провалов; любит изучать новые вещи или идеи и не поддается чужому мнению; не слишком озабочен, когда одноклассники, учителя или родители выражают ему свое неодобрение; предпочитает иметь шанс рискнуть, чтобы узнать, что из этого получится." 
                               TextWrapping="Wrap" FontFamily="{StaticResource CommonFont}" Margin="2 0 0 0"/>
                    <TextBlock Text="• Любознательность. Субъект с выраженной любознательностью чаще всего спрашивает всех и обо всем, ему нравится изучать устройство механических вещей, он постоянно ищет новые пути (способы) мышления, любит изучать новые вещи и идеи, ищет разные возможности решения задач, изучает книги, игры, карты, картины и т. д., чтобы познать как можно больше." 
                               TextWrapping="Wrap" FontFamily="{StaticResource CommonFont}" Margin="2 0 0 0"/>
                    <TextBlock Text="• Сложность. Субъект, ориентированный на познание сложных явлений: проявляет интерес к сложным вещам и идеям; любит ставить перед собой трудные задачи; любит изучать что-то без посторонней помощи; проявляет настойчивость, чтобы достичь своей цели; предлагает слишком сложные пути решения проблемы, чем это кажется необходимым; ему нравятся сложные задания." 
                               TextWrapping="Wrap" FontFamily="{StaticResource CommonFont}" Margin="2 0 0 0"/>
                    <TextBlock Text="• Воображение. Субъект с развитым воображением: придумывает рассказы о местах, которые он никогда не видел; представляет, как другие будет решать проблему. Которую он решает сам; мечтает о различных местах и вещах; любит думать о явлениях, с которыми он не сталкивался; видит то, что изображено на картинах и рисунках необычно, не так. Как другие; часто испытывает удивление по поводу различных идей и событий." 
                               TextWrapping="Wrap" FontFamily="{StaticResource CommonFont}" Margin="2 0 0 0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        </ScrollViewer>


        <Button 
            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonRepeat_Click">
            <Viewbox>
                <TextBlock Text="Повторить тест"/>
            </Viewbox>
        </Button>

        <Button 
            Grid.Column="2" Grid.Row="4"
            Click="ButtonReturnToTheMainWindow_Click">
            <Viewbox>
                <TextBlock Text="Вернуться на главную"/>
            </Viewbox>
        </Button>

        <Button 
            Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonSaveResults_Click">
            <Viewbox>
                <TextBlock Text="Отправить результаты"/>
            </Viewbox>
        </Button>
    </Grid>

</Window>
