Wpf/ResultsOfCreativeCharacteristicsTest.xaml

<Window x:Class="Wpf.ResultsOfCreativeCharacteristicsTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="450" Width="800" MinHeight="400" MinWidth="400">
    <Window.Resources>
        <FontFamily x:Key="CommonFont">Comic Sans MS</FontFamily>
        <SolidColorBrush Color="#272343" x:Key="ColorOfLine" />
        <SolidColorBrush Color="#E3F6F5" x:Key="ColorOfAccent" />
        <SolidColorBrush Color="#BAE8E8" x:Key="ColorOfButtons" />
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource CommonFont}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{StaticResource ColorOfButtons}"  Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="5" Fill="{StaticResource ColorOfLine}"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Fill="{StaticResource ColorOfAccent}"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="5" Fill="{StaticResource ColorOfLine}"/>

        <Viewbox Grid.Row="0" Grid.ColumnSpan ="8">
            <Label Content="Личностные творческие характеристики" FontFamily="{StaticResource CommonFont}" Foreground="White" HorizontalAlignment="Stretch"/>
        </Viewbox>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Border>
                <TextBlock Text="Красивые полосочки с результатами" FontSize="40"/>
            </Border>
            <Border Background="White" BorderBrush="{StaticResource ColorOfLine}" BorderThickness="1" >
                <StackPanel >
                    <TextBox Text="Расшифровка ключей" FontWeight="Bold" Foreground="Red" FontFamily="{StaticResource CommonFont}"/>
                    <TextBlock Text="• Склонность к риску. Проявляется в том, что субъект: будет отстаивать свои идеи, не обращая внимания на реакцию других; ставит перед собой высоки цели, и будет пытаться их осуществить; допускает для себя возможность ошибок и провалов; любит изучать новые вещи или идеи и не поддается чужому мнению; не слишком озабочен, когда одноклассники, учителя или родители выражают ему свое неодобрение; предпочитает иметь шанс рискнуть, чтобы узнать, что из этого получится." 
                               TextWrapping="Wrap" FontFamily="{StaticResource CommonFont}" Margin="2 0 0 0"/>
                    <TextBlock Text="• Любознательность. Субъект с выраженной любознательностью чаще всего спрашивает всех и обо всем, ему нравится изучать устройство механических вещей, он постоянно ищет новые пути (способы) мышления, любит изучать новые вещи и идеи, ищет разные возможности решения задач, изучает книги, игры, карты, картины и т. д., чтобы познать как можно больше." 
                               TextWrapping="Wrap" FontFamily="{StaticResource CommonFont}" Margin="2 0 0 0"/>
                    <TextBlock Text="• Сложность. Субъект, ориентированный на познание сложных явлений: проявляет интерес к сложным вещам и идеям; любит ставить перед собой трудные задачи; любит изучать что-то без посторонней помощи; проявляет настойчивость, чтобы достичь своей цели; предлагает слишком сложные пути решения проблемы, чем это кажется необходимым; ему нравятся сложные задания." 
                               TextWrapping="Wrap" FontFamily="{StaticResource CommonFont}" Margin="2 0 0 0"/>
                    <TextBlock Text="• Воображение. Субъект с развитым воображением: придумывает рассказы о местах, которые он никогда не видел; представляет, как другие будет решать проблему. Которую он решает сам; мечтает о различных местах и вещах; любит думать о явлениях, с которыми он не сталкивался; видит то, что изображено на картинах и рисунках необычно, не так. Как другие; часто испытывает удивление по поводу различных идей и событий." 
                               TextWrapping="Wrap" FontFamily="{StaticResource CommonFont}" Margin="2 0 0 0"/>
                </StackPanel>
            </Border>
        </StackPanel>



        <Button 
            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonRepeat_Click">
            <Viewbox>
                <TextBlock Text="Повторить тест"/>
            </Viewbox>
        </Button>

        <Button 
            Grid.Column="2" Grid.Row="4"
            Click="ButtonReturnToTheMainWindow_Click">
            <Viewbox>
                <TextBlock Text="Вернуться на главную"/>
            </Viewbox>
        </Button>

        <Button 
            Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonSaveResults_Click">
            <Viewbox>
                <TextBlock Text="Отправить результаты"/>
            </Viewbox>
        </Button>
    </Grid>

</Window>
