Wpf/SaveResults.xaml

<Window x:Class="Wpf.SaveResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf" Icon="icon/psi.ico"
        mc:Ignorable="d"  Height="675" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="CommonFont">Comic Sans MS</FontFamily>
        <SolidColorBrush Color="#272343" x:Key="ColorOfLine" />
        <SolidColorBrush Color="#E3F6F5" x:Key="ColorOfAccent" />
        <SolidColorBrush Color="#BAE8E8" x:Key="ColorOfButtons" />
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource CommonFont}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{StaticResource ColorOfButtons}"  Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="5" Fill="{StaticResource ColorOfLine}"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Fill="{StaticResource ColorOfAccent}"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="5" Fill="{StaticResource ColorOfLine}"/>

        <Viewbox Grid.Row="0" Grid.ColumnSpan ="8">
            <Label Content="Сохранить результат" FontFamily="{StaticResource CommonFont}" Foreground="White" HorizontalAlignment="Stretch"/>
        </Viewbox>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox HorizontalAlignment="Right" Margin="5 1">
            <TextBlock FontFamily="{StaticResource CommonFont}" Text="ФИО"/>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Right" Margin="5 1">
            <TextBlock FontFamily="{StaticResource CommonFont}" Text="Пол"/>
            </Viewbox>
            <Viewbox Grid.Row="2" HorizontalAlignment="Right" Margin="5 1">
            <TextBlock FontFamily="{StaticResource CommonFont}" Text="Возраст"/>
            </Viewbox>
            <Viewbox Grid.Row="3" HorizontalAlignment="Right" Margin="5 1">
            <TextBlock  FontFamily="{StaticResource CommonFont}" Text="Доп инф"/>
            </Viewbox>

            <TextBox Name="NameOfUser"
                    Grid.Column="2" Grid.ColumnSpan="2" Margin="5"
                     Background="White" BorderBrush="{StaticResource ColorOfLine}" BorderThickness="1" KeyUp="CheckCorrectInput"/>
            <ComboBox Name="GenderOfUser"
                    Grid.Column="2" Grid.Row="1" Margin="5" SelectedIndex="0">
                <TextBlock FontFamily="{StaticResource CommonFont}" Text="жен"/>
                <TextBlock FontFamily="{StaticResource CommonFont}" Text="муж"/>                
            </ComboBox>
            <ComboBox Name="AgeOfUser"
                    Grid.Column="2" Grid.Row="2" Margin="5" SelectedIndex="0">
            </ComboBox>
            <TextBox Name="AdditionalInformationOfUser"
                    Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Margin="5"
                     Background="White" BorderBrush="{StaticResource ColorOfLine}" BorderThickness="1"/>
        </Grid>
        
        <Button 
            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonCancel_Click" Name="ButtonBack">
            <Viewbox>
                <TextBlock Text="Отмена"/>
            </Viewbox>
        </Button>

        <Button 
            Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonSaveResults_Click">
            <Viewbox>
                <TextBlock Text="Сохранить результаты"/>
            </Viewbox>
        </Button>
    </Grid>

</Window>
