Wpf/TestingIsOver.xaml

<Window x:Class="Wpf.TestingIsOver" MouseDown="MouseDown_Click"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d" Icon="icon/psi.ico"
        Height="225" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <FontFamily x:Key="CommonFont">Comic Sans MS</FontFamily>
        <SolidColorBrush Color="#272343" x:Key="ColorOfLine" />
        <SolidColorBrush Color="#E3F6F5" x:Key="ColorOfAccent" />
        <SolidColorBrush Color="#BAE8E8" x:Key="ColorOfButtons" />
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource CommonFont}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{StaticResource ColorOfButtons}"  Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="5" Fill="{StaticResource ColorOfAccent}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="{StaticResource ColorOfLine}"/>
        <Rectangle Grid.ColumnSpan="5" Fill="{StaticResource ColorOfLine}" Height="1" VerticalAlignment="Top"/>
        <Rectangle Grid.RowSpan="2" Fill="{StaticResource ColorOfLine}" Width="1" HorizontalAlignment="Left"/>
        <Rectangle Grid.Column="4" Grid.RowSpan="2" Fill="{StaticResource ColorOfLine}" Width="1" HorizontalAlignment="Right"/>

        <WrapPanel Grid.Column="1" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Рисунок треугольника-->
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Fill="{StaticResource ColorOfLine}" Data="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16" />
                </Canvas>
            </Viewbox>
            <TextBlock VerticalAlignment="Center" Text="Тестирование окончено"
                     FontFamily="{StaticResource CommonFont}" FontSize="28"
                     Background="{StaticResource ColorOfAccent}" Foreground="{StaticResource ColorOfLine}"/>
        </WrapPanel>

        <Button 
            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonReturnToTheStatements_Click">
            <Viewbox>
                <TextBlock Text="Вернуться к утверждениям"/>
            </Viewbox>
        </Button>

        <Button 
            Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonShowResults_Click">
            <Viewbox>
                <TextBlock Text="Узнать результаты"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
