WpfApp/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Психологические тесты" Height="450" Width="800" MinHeight="400" MinWidth="400">
    <Window.Resources>
        <FontFamily x:Key="CommonFont">Comic Sans MS</FontFamily>
        <SolidColorBrush Color="#272343" x:Key="ColorOfLine" />
        <SolidColorBrush Color="#E3F6F5" x:Key="ColorOfAccent" />
        <SolidColorBrush Color="#BAE8E8" x:Key="ColorOfButtons" />
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource CommonFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{StaticResource ColorOfButtons}"  Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.ColumnSpan="8" Fill="{StaticResource ColorOfLine}"/>
        
        <Viewbox Grid.Column="2" Grid.Row="1">
            <Label  Content="Выберите тест:" FontFamily="{StaticResource CommonFont}" />
        </Viewbox>
        <ListBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" FontSize="20" 
                 FontFamily="{StaticResource CommonFont}" Background="{StaticResource ColorOfAccent}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Name="ListOfTestNames" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="6" BorderThickness="1" CornerRadius="8" BorderBrush="{StaticResource ColorOfLine}" Padding="3">
                        <TextBlock TextAlignment="Center" Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button 
            Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
            Click="ButtonContinue_Click">
            <Viewbox>
                <TextBlock Text="Продолжить"/>
            </Viewbox>
        </Button>
    </Grid>

</Window>
